# SoundRTS

A real-time strategy audio game

Tested with Python 3.8.

To install the requirements:
pip install -r requirements.txt -U

Running server.py doesn't require any package.

Running soundrts.py requires:
* pygame
* accessible_output2

Building a package requires also:
* docutils
* cx_Freeze

Testing requires:
* pytest
